#quarkus.container-image.group=quarkus-mp
#quarkus.container-image.name=account-service
#quarkus.kubernetes.name=account-service

# Default datasource configuration
#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=database-user
#quarkus.datasource.password=database-pwd
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/my_database

quarkus.datasource.orders.db-kind=postgresql
quarkus.datasource.orders.username=database-user
quarkus.datasource.orders.password=database-pwd
quarkus.datasource.orders.jdbc.url=jdbc:postgresql://localhost:5432/orders_db


